.header {

    display: grid;
      grid-template-columns: auto 1fr auto; 
      align-items: center; 
      padding: 10px;
      gap: 10px; 
      background-color: var(--secundario);
  }
  
  
  .imagen {
   margin: 50px 50px;
    width: 200px; 
    height: 200px;
    border-radius: 5px;
  }
  .titulo {
    font-size: 3rem;
    letter-spacing: 0.2rem;
    text-align: center;
   }
  
  .titulo-logo {
    width: 50px; 
    height: 50px;
  }
  
   .icono1,.icono2 {
    width: 75px;
    height: 75px;
    cursor: pointer; 
  }
  
  .menu {
    display: flex; 
    justify-content: center; 
    list-style: none;
    background-color: var(--secundario);
  }
  
  .menu li {
    margin: 0 10px; 
   
  }
  
  .menu li a {
    font-size: 1.5rem;
    color:var(--primario);
    text-decoration: none;
  }
  
  .menu li a:hover {
    color:var(--primarioClaro);
  }
  
  .hamburger{
    display: none;
  }
  
  /* Diseño móvil y tablet: movemos el botón hamburguesa */
  @media (max-width: 1024px) {
    .header {
      height: 150px;
      display: grid;
      grid-template-rows: auto 1fr auto;
      align-items: center; 
      gap: 10px; 
      background-color:var(--secundario);
  }
  
  /* Imagen a la izquierda */
  .header .imagen {
      width: 125px;
      height: 125px;
      border-radius: 5px;
  }
  
  /* Título en el centro */
  .header .titulo {
     margin-left: 20px;
      font-size: 2.5rem;
     
  }
  
  .header .titulo-logo {
      width: 50px;
      height: 50px;
  }
  
   .icono1,.icono2 {
      width: 50px;
      height: 50px;
      cursor: pointer; 
  }
  
  .navbar{
    background-color:var(--secundario) ;
  }
  .hamburger {
    display: block;
      font-size: 50px;
      cursor: pointer;
      border: none;
      background: none;
      color: var(--primario);
      margin-left: 150px;
     }
     .menu {
      display: none; 
      flex-direction: column; 
      list-style: none;
      width: 100%; 
      padding: 0 10px;
     
    }
  
    .menu.active {
      display: flex; 
      }
  
    .menu li {
      margin: 10px 10px; 
    }
  
    .menu li a {
      color: var(--primario); 
      text-decoration: none; 
      font-size: 1.5rem; 
      cursor:pointer;
     }
  
    .menu li a:hover {
      color: var(--primarioClaro); 
    }
  }
 
.hero-carrusel {
    position: relative;
    height: 25vh;
    width: 100%;
    background-color: black;
    margin-bottom: 10px;
}

.carrusel {
    flex: 0 0 100%;
    background-image: url(https://lh3.googleusercontent.com/p/AF1QipOqQOtlMUrTnH2dlwifgQxxdxpiSGqw7MNKmRpH=s1360-w1360-h1020);
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    opacity: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    opacity: 1;
}

.titulo-akademia {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
    color:goldenrod;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.main-akademia {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    padding: 1rem; 
    height: auto;
}
 

/* Fila */
.fila {
    display: flex;
    align-items: center;
    gap: 2rem; 
}

.fila.inversa {
    flex-direction: row-reverse; 
}

/* Imagen */
.imagen img {
    width: 100%;
    max-width: 300px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/* Texto */
.texto {
    flex: 1; 
}

.texto h2 {
    font-size: 2rem;
    color: goldenrod;
    margin-bottom: 1rem;
}

.texto p {
    font-size: 1rem;
    color:goldenrod;
    line-height: 1.6;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
  }
  
  .footer-logo img {
    border-radius: 10px;
    width: 6rem;
  }
  
  .footer-contacto h5,
  .footer-social h5,
  .footer-legal h5 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
   
  }
  .footer-legal ul, li, a,
  .footer-social ul, li, a {
    color: goldenrod;
    text-decoration: none;
  }